<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andy Tran Resume</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://d2qo85k2yv6bow.cloudfront.net/styles.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="header text-center">
        <h1>Andy Tran</h1>
        <p>
          Phone: 443-529-4172 | Email:
          <a href="mailto:a.khanghtran@gmail.com">a.khanghtran@gmail.com</a>
        </p>
        <div class="view-counter">Views: <span id="view-count">0</span></div>
      </div>
      <div class="section">
        <h2>Software Development Projects</h2>
        <ul class="list-unstyled">
          <li>
            <strong>Cloud Resume Project</strong> - <a href="andytran.click">Site</a> | <a href="https://dev.to/aktran321/aws-cloud-resume-challenge-37md">Blog</a>
            <ul>
              <li>
                Served a static website over HTTPS with AWS CloudFront, S3, API
                Gateway, and Route 53
              </li>
              <li>
                Set a real-time view counter using JavaScript, Lambda, and
                DynamoDB
              </li>
              <li>
                Implemented a CI/CD pipeline with GitHub Actions and
                Infrastructure as Code with Terraform
              </li>
            </ul>
          </li>
          <li>
            <strong>ShopTop</strong> - <a href="shoptop.click" >Site</a> | <a href="https://dev.to/aktran321/deploying-a-web-app-with-elastic-beanstalk-37hb">Blog</a>
            <ul>
              <li>
                Deployed an online store with Elastic Beanstalk on AWS for
                low-cost scalability
              </li>
              <li>
                Stored files in S3, routed domain name with Route 53, set up
                instances with EC2, configured security groups
              </li>
              <li>
                Structured application with Python and Django’s MVT architecture
                and Git for version control
              </li>
              <li>
                Added email and CAPTCHA verification for user-creation and
                log-in, cart functionality, payment processing, and
                comprehensive unit tests to ensure backend validation and error
                handling
              </li>
            </ul>
          </li>
          <li>
            <strong>Redis Clone</strong> - <a href="">Source Code</a>
            <ul>
              <li>
                Examined the Transmission Control Protocol (TCP) by creating a
                Redis clone
              </li>
              <li>
                Analyzed the Redis Serialization Protocol (RESP) to collect and
                manipulate data
              </li>
              <li>
                Customized support for commands such as PING, ECHO, SET, and
                STREAM
              </li>
              <li>
                Connected read replicas with the master server in a 3-step
                handshake process using commands PING, REPLCONF, and PSYNC
              </li>
            </ul>
          </li>
          <li>
            <strong>Multiplayer Zombie Survival</strong> -
            <ul>
              <li>
                Engineered a VR-multiplayer game using the Unity3D engine, C#
                scripting, and XRI interaction toolkit
              </li>
              <li>
                Combined Shadergraph and VFXgraph to create disintegration
                effects for destroyed game objects
              </li>
              <li>
                Incorporated Unity’s Netcode, Relay, and Lobby systems to manage
                multiplayer sessions and connectivity
              </li>
              <li>
                Implemented Parrelsync to test client/server issues for quality
                assurance (QA) and track bugs/root causes
              </li>
            </ul>
          </li>
          <li>
            <strong>Mini AWS Projects</strong> -
            <ul>
              <li>
                Integrated an Amazon Lex ChatBot with Slack, creating a
                responsive conversational interface to order flowers
              </li>
              <li>
                Created data visualizations using Amazon S3 and Amazon
                QuickSight, working with a large dataset of best-selling Amazon
                products
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="section">
        <h3>Marketing Specialist, Raging Bull Inc., Hunt Valley MD</h3>
        <p>March 2020 – December 2020</p>
        <ul>
          <li>
            Coordinated with a small cross-disciplinary team to produce articles
            and emails on current stock market trends for over 500,000
            subscribers, within a high-pressure, fast-paced environment under
            strict 30-minute deadlines
          </li>
          <li>
            Trained 6 new hires on software such as Sendgrid, InfusionSoft, and
            WordPress, emphasizing the importance of managing capacity and
            applying correct suppression lists to prevent system shutdowns and
            maximize output
          </li>
          <li>
            Invented new workflows that increased speed and decreased errors by
            50% and spearheaded its adoption
          </li>
          <li>
            Communicated with project managers to design order forms that
            generated over $1M in gross revenue
          </li>
        </ul>
      </div>
      <div class="section">
        <h2>Education</h2>
        <ul>
          <li>University of Maryland College Park, Bachelor of Science in Mechanical Engineering</li>
          <li>AWS Solutions Architect Associate Certification</li>
          <li>Meta Back-end Developer Certification</li>
      </ul>
      </div>
      <div class="section">
        <h2>Skills & Technologies</h2>
        <div class="row">
          <div class="col-sm-4">Python</div>
          <div class="col-sm-4">Django</div>
          <div class="col-sm-4">SQL</div>
          <div class="col-sm-4">NoSQL</div>
          <div class="col-sm-4">JavaScript</div>
          <div class="col-sm-4">C#</div>
          <div class="col-sm-4">HTML</div>
          <div class="col-sm-4">CSS</div>
          <div class="col-sm-4">Unity3D</div>
          <div class="col-sm-4">Postman</div>
          <div class="col-sm-4">Git</div>
          <div class="col-sm-4">Elastic Beanstalk</div>
          <div class="col-sm-4">S3</div>
          <div class="col-sm-4">EC2</div>
          <div class="col-sm-4">Route 53</div>
          <div class="col-sm-4">IAM</div>
        </div>
      </div>
    </div>
    <script src="https://d2qo85k2yv6bow.cloudfront.net/script.js"></script>
  </body>
</html>
